<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
        <style  type="text/css">
            body{
                width:100%;
                height:100vh;
                background-image:url('Screenshot%20(125).png');
                display:flex;
                align-items: center;
            }
            h1{
                position: absolute;
                color:white;
                text-align: center;
                margin-top:-190px;
                margin-left:-320px;
            }
            .clock{
                width:50%;
                height:30vh;
                background-color: rgba(0, 0, 0, 0.5);
                margin-left:200px;
                align-content: center;
                text-align: center;
                padding-top: 50px;
                font-size:60px;
                color: white;
                border:10px solid white;
                border-radius:25px;
            }
           
        </style>
    </head>
    <body>
       
        <div class="clock">
            <span id="hour"></span>
            <span id="minute"></span>
            <span id="second"></span>
        </div>
        <h1>DIGITAL CLOCK</h1>
        <script>
           setInterval(function(){
               let date = new Date();
               let hour = date.getHours();
               let min = date.getMinutes();
               let sec = date.getSeconds();
               
               let hours = document.getElementById('hour');
               let minutes = document.getElementById('minute');
               let seconds = document.getElementById('second');
               hours.innerHTML = hour;
               minutes.innerHTML = ':'+min;
               seconds.innerHTML = ':'+sec;
           }, 1000);
        </script>
    </body>
</html>